C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\220805_황형준_NuGet.exe.config
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\220805_황형준_NuGet.exe
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\220805_황형준_NuGet.pdb
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\ScottPlot.dll
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\ScottPlot.WinForms.dll
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\System.Drawing.Common.dll
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\System.ValueTuple.dll
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\ScottPlot.xml
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\bin\Debug\System.ValueTuple.xml
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.csproj.AssemblyReference.cache
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.csproj.SuggestedBindingRedirects.cache
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\_220805_황형준_NuGet.Form1.resources
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\_220805_황형준_NuGet.Properties.Resources.resources
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.csproj.GenerateResource.cache
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.csproj.CoreCompileInputs.cache
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.csproj.CopyComplete
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.exe
C:\Users\ATI-4\Desktop\220805_황형준_NuGet\220805_황형준_NuGet\obj\Debug\220805_황형준_NuGet.pdb
