C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.csproj.AssemblyReference.cache
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.csproj.SuggestedBindingRedirects.cache
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\MainWindow.g.cs
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\App.g.cs
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder_MarkupCompile.cache
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder_MarkupCompile.lref
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\bin\Debug\220804_황형준_Silder.exe.config
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\bin\Debug\220804_황형준_Silder.exe
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\bin\Debug\220804_황형준_Silder.pdb
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\MainWindow.baml
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.g.resources
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\_220804_황형준_Silder.Properties.Resources.resources
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.csproj.GenerateResource.cache
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.csproj.CoreCompileInputs.cache
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.exe
C:\Users\ATI-4\Desktop\220804_황형준_Silder\220804_황형준_Silder\obj\Debug\220804_황형준_Silder.pdb
