C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\220825_황형준_NG.exe.config
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\220825_황형준_NG.exe
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\220825_황형준_NG.pdb
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\ScottPlot.dll
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\ScottPlot.WinForms.dll
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\System.Drawing.Common.dll
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\System.ValueTuple.dll
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\ScottPlot.xml
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\bin\Debug\System.ValueTuple.xml
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.csproj.AssemblyReference.cache
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.csproj.SuggestedBindingRedirects.cache
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\_220825_황형준_NG.Form1.resources
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\_220825_황형준_NG.Properties.Resources.resources
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.csproj.GenerateResource.cache
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.csproj.CoreCompileInputs.cache
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.csproj.CopyComplete
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.exe
C:\Users\ATI-4\Desktop\220825_황형준_NG\220825_황형준_NG\obj\Debug\220825_황형준_NG.pdb
